# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ysocjgxmcxhsadisfiab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzb2NqZ3htY3hoc2FkaXNmaWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjE0NzIsImV4cCI6MjA3NTIzNzQ3Mn0.6I9sNzlCkCDnWoQft4OYJSeNKssZod7kBEPuTnOKnWc

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyBhQvSAuYZp77gmZn2qNLG81L2y2y8vJKs
